[00:07.88] The underdogs are my lions
[00:11.57] The silent ones are my choir
[00:15.12] The women will be my soldiers
[00:18.52] With the weight of life on their shoulders
[00:39.52] 
[00:22.97] Drink until you've had enough
[00:26.46] I'll drink from your hands
[00:30.34] I will be your warrior
[00:33.96] I will be your lamb
[00:43.46] 
[00:51.01] 'Til queendom come
[00:54.66] 'Til queendom come
[00:58.28] My queendom come
[01:02.26] My queendom come
[01:10.26] 
[01:06.76] The sea waves are my evening gown
[01:10.33] And the sun on my head is my crown
[01:14.04] I made this queendom on my own
[01:17.90] And all the mountains are my throne
[01:35.40] 
[01:21.78] Drink until you've had enough
[01:25.64] I'll drink from your hands
[01:29.39] I will be your warrior
[01:32.83] I will be your lamb
[01:42.33] 
[01:50.28] 'Til queendom come
[01:53.91] 'Til queendom come
[01:57.46] My queendom come
[02:01.35] My queendom come
[02:09.35] 
[02:12.37] My queendom come
[02:16.23] My queendom come
[02:24.23] 
[02:21.65] I hunt the grounds for empathy
[02:25.13] And hate the way it hides from me
[02:28.92] With care and thirst I have become
[02:32.65] You have a home in my queendom
[02:36.20] You have a home in my queendom
[02:40.10] You have a place in my queendom
[02:43.81] You have a home
[02:51.31] 
[02:49.22] 'Til queendom come
[02:52.93] 'Til queendom come
[02:56.69] My queendom come
[03:00.28] My queendom come
[03:04.27] My queendom come
[03:07.85] My queendom come
[03:11.30] My queendom come
[03:15.03] My queendom come
[03:18.84] My queendom come