[00:03.77] Queens
[00:05.71] Ah yeah, ah yeah, ah yeah, ah yeah
[00:09.45] Doo-roo-roo-roo-roo, uh-huh
[00:13.48] Ah yeah, ah yeah, ah yeah, ah yeah
[00:19.43] Yeah
[00:21.43] 
[00:19.89] Hey, here we go again, 눈 부신 햇살 아래
[00:23.86] 아이처럼 활짝 웃는 너 (hmm, yeah)
[00:27.77] Oh hey, 같은 꿈속에 우릴 계속 불러 댄
[00:32.12] 먼 기억 너머의 wonderland
[00:41.62] 
[00:35.98] We are queens in the red castle
[00:37.98] Don't need crown, 타고났지 dazzle
[00:39.10] 함께 만들어 온 paradigm
[00:41.61] 확실히 다른 stereotype
[00:50.11] 
[00:43.90] 볼수록 빛나는 pose
[00:45.92] Problems? 저 하늘 위로
[00:47.99] 던져, we are makin' the rules
[01:01.49] 
[00:51.66] 'Cause we are queens and kings, 손을 더 높이
[00:56.52] 모일수록 아름답게, shining bling-bling
[01:00.63] 비가 내려도, strong and beautiful
[01:04.65] 모두 다른 색깔로 완성한 rainbow
[01:15.15] 
[01:08.20] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[01:11.71] 다시 한번 시작해볼까? (That's our queendom, yeah)
[01:15.95] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[01:20.00] 너와 손을 맞잡은 순간 (that's our queendom, ooh)
[01:39.50] 
[01:25.54] We, we, we strong, nothing missin'
[01:27.43] Wake up, 답은 simple
[01:29.77] Be boss, 불어 whistle
[01:31.72] 더 큰 세상이 너를 주목해
[01:38.72] 
[01:34.03] 축제를 열어볼까?
[01:35.83] 난 너의 손을 잡아
[01:38.04] 기다린 지금이야
[01:39.81] 너답게 펼쳐봐
[01:43.31] 
[01:41.75] 놀러 와 my carnival
[01:43.88] Climax? 지금부터야
[01:45.71] Watch out, we are makin' the rules (oh, yeah)
[02:08.21] 
[01:49.59] 'Cause we are queens and kings, 손을 더 높이
[01:54.58] 모일수록 아름답게, shining bling-bling
[01:58.56] 비가 내려도, strong and beautiful
[02:02.54] 모두 다른 색깔로 완성한 rainbow
[02:13.04] 
[02:06.19] 더 크게 외쳐, we do it better
[02:09.85] 어둠을 헤쳐 빛을 따라가
[02:14.11] 새로운 color 이름은 "together"
[02:18.19] It's now or never, we got forever
[02:34.69] 
[02:23.56] 'Cause we are queens and kings, 손을 더 높이
[02:28.52] 모일수록 아름답게, shining bling-bling
[02:32.53] 비가 내려도, strong and beautiful
[02:36.25] 모두 다른 색깔로 완성한 rainbow
[02:46.75] 
[02:39.98] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[02:43.65] 다시 한번 시작해볼까? (That's our queendom, yeah)
[02:47.98] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[02:51.95] 너와 손을 맞잡은 순간 (that's our queendom, yeah)