[00:11.00] Why your face so ugly?
[00:22.00] 
[00:13.06] Like Club God say, throw that ass, poke it out
[00:18.01] I ain't gay, but I'll let a bitch eat me out, yeah
[00:21.07] Bad bitch, and my bitches too
[00:24.03] Take all these niggas' money what we finsta do (man, BeatKing)
[00:28.08] Then leave, then leave
[00:31.01] Get that bread, get that head, then leave
[00:34.04] Then leave, bitch, then leave
[00:37.02] Get that bread, get that head, then leave, peace out
[01:03.02] 
[00:41.01] Ayy, Club Godzilla, I ain't trickin', I'm just dickin' bitches down
[00:45.06] Head down, pop that, pop that, pop that pussy to the ground
[00:49.06] She a freak ho, I put her on the team
[00:51.05] If you keep your pussy clean, then scream
[00:55.01] Nah, I can't give a ho nothin', I can't give a ho nothin'
[00:58.07] If she got good head, I'll buy her a Sonic slushie
[01:01.02] But I can't give her no money, ooh
[01:02.09] Throw it back like a pro, bitch
[01:04.03] Pop that pussy like a four-fifth
[01:05.02] Get that bag, middle fingers up to a broke bitch
[01:29.02] 
[01:08.07] Like Club God say, throw that ass, poke it out (Club God)
[01:12.09] I ain't gay, but I'll let a bitch eat me out, yeah
[01:16.00] Bad bitch, and my bitches too
[01:19.01] Take all these niggas' money what we finsta do
[01:22.02] Then leave, then leave
[01:25.02] Get that bread, get that head, then leave
[01:29.00] Then leave, bitch, then leave
[01:32.09] Get that bread, get that head, then leave, peace out
[01:58.09] 
[01:36.06] Yuh, yuh, head down, ass up when I hit that
[01:38.06] Toss, give her to my partner, he gon' flip that
[01:41.04] Club Godzilla, ain't nobody triller
[01:41.04] Pull up in a Bentley, this probably where your bitch at
[01:43.07] Yeah, every time she eat the dick, I sit back
[01:45.01] Then when you ask about it, she be lyin'
[01:47.02] Ayy, if you a broke bitch, be quiet, uh, uh
[02:08.52] 
[01:50.04] Nah, I can't give a ho nothin', I can't give a ho nothin'
[01:53.04] If she got good head, I'll buy her a Whataburger
[01:56.01] But I can't give her no money
[01:57.05] Club God, I hang with strippers
[01:58.08] My homegirl, she bring me bitches
[02:00.03] She want the D 'cause I'm swangin' Bentley
[02:02.06] And that banger with me, hold up
[02:18.06] 
[02:03.05] Like Club God say, throw that ass, poke it out
[02:06.09] I ain't gay, but I'll let a bitch eat me out, yeah
[02:10.02] Bad bitch, and my bitches too
[02:13.06] Take all these niggas' money what we finsta do
[02:16.07] Then leave, then leave
[02:20.05] Get that bread, get that head, then leave
[02:23.06] Then leave, bitch, then leave
[02:26.00] Get that bread, get that head, then leave, peace out