[00:12.48] (Welcome to the queendom)
[00:19.17] 噂で聞いた？
[00:21.53] まさに私が that's right!
[00:23.70] 誰もが憧れちゃうの
[00:26.74] (Yes, I'm so special)
[00:37.24] 
[00:28.10] でもまだ足りない
[00:30.52] 尽きることない野望
[00:32.83] 是的, 我是最好的！
[00:37.83] 
[00:36.34] 何もかも、あなたの全てを支配してあげる
[00:45.94] さあ見ていて頂戴！
[00:48.31] 熱いハートを、これから成す革命を
[00:56.31] 
[00:54.46] The golden time!
[00:55.98] 始まる予感 未知なる世界が
[01:00.26] (Hurry up! Hurry up!)
[01:01.69] 常識なんて拜拜
[01:05.19] 
[01:04.48] I make! 切り開くの
[01:07.75] 手に入れてみせるわ
[01:09.48] (Hurry up! Hurry up!)
[01:10.84] 指図はNo! 我不会允許！
[01:17.34] 
[01:16.22] 目が離せないでしょ？
[01:20.82] Come on! Come on!
[01:29.32] 
[01:21.98] The golden time!
[01:23.47] 始まる予感 未知なる世界が
[01:27.64] (Hurry up! Hurry up!)
[01:29.26] 無問題！
[01:30.15] Welcome to the queendom
[01:41.65] 
[01:41.34] 強さだけじゃない
[01:43.70] 霧を纏った秘密
[01:46.06] 全て兼ね備えた jewelry
[01:48.91] （特別的存在！）
[01:52.91] 
[01:50.67] 華麗に踊る
[01:52.93] 私の誘惑に
[01:55.18] 耐えられるかしら？
[01:59.68] 
[01:58.41] 何もかも あなたの望みを叶えてあげる
[02:08.14] さあ見ていて頂戴！
[02:10.53] 高鳴る衝動を Ah 語り継がれる伝説を
[02:20.03] 
[02:16.71] Let's start showtime
[02:18.27] 幕開けよ！未知なる時代が
[02:22.56] (Hurry up! Hurry up!)
[02:24.06] 平常心は拜拜
[02:27.06] 
[02:26.81] I wake 目覚めるの！
[02:30.07] 次のステージへと
[02:31.63] (Hurry up! Hurry up!)
[02:33.19] 加減はNo! 我不会允許！
[02:39.69] 
[02:46.23] 拒まないで 解き放って
[02:50.73] 求めるがままに 私が奏でる旋律
[02:56.67] (Sha-lala...)
[02:58.59] 待ってるわ 随时欢迎
[03:02.61] (Oh oh)
[03:06.11] 
[03:03.91] 始まる予感 未知なる世界が
[03:08.22] (Hurry up! Hurry up!)
[03:09.82] 常識なんて拜拜
[03:13.32] 
[03:12.50] I make! 切り開くの
[03:15.69] 手に入れてみせるわ
[03:17.46] (Hurry up! Hurry up!)
[03:18.76] 指図はNo! 我不会許！
[03:24.76] 
[03:24.24] 目が離せないでしょ？
[03:28.71] Come on! Come on!
[03:37.21] 
[03:29.98] The golden time!
[03:31.51] 始まる予感 未知なる世界が
[03:35.62] (Hurry up! Hurry up!)
[03:37.04] 無問題！
[03:38.14] Welcome to the queendom