[00:05.62] Queens
[00:08.05] Ah yeah, ah yeah, ah yeah, ah yeah
[00:12.05] Doo-roo-roo-roo-roo, uh-huh
[00:14.89] Ah yeah, ah yeah, ah yeah, ah yeah
[00:19.45] Yeah
[00:21.45] 
[00:22.29] Hey, here we go again, 눈 부신 햇살 아래
[00:25.93] 아이처럼 활짝 웃는 너 (hmm, yeah)
[00:30.09] Oh hey, 같은 꿈속에 우릴 계속 불러 댄
[00:34.24] 먼 기억 너머의 wonderland
[00:43.74] 
[00:37.89] We are queens in the red castle
[00:40.16] Don't need crown, 타고났지 dazzle
[00:42.23] 함께 만들어 온 paradigm
[00:44.08] 확실히 다른 stereotype
[00:52.58] 
[00:45.57] 볼수록 빛나는 pose
[00:48.15] Problems? 저 하늘 위로
[00:50.46] 던져, we are makin' the rules
[01:03.96] 
[00:53.96] 'Cause we are queens and kings, 손을 더 높이
[00:59.06] 모일수록 아름답게, shining bling-bling
[01:03.06] 비가 내려도, strong and beautiful
[01:07.22] 모두 다른 색깔로 완성한 rainbow
[01:17.72] 
[01:10.99] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[01:14.43] 다시 한번 시작해볼까? (That's our queendom, yeah)
[01:18.66] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[01:22.25] 너와 손을 맞잡은 순간 (that's our queendom, ooh)
[01:41.75] 
[01:27.38] We, we, we strong, nothing missin'
[01:30.04] Wake up, 답은 simple
[01:32.03] Be boss, 불어 whistle
[01:34.04] 더 큰 세상이 너를 주목해
[01:41.04] 
[01:36.61] 축제를 열어볼까?
[01:38.08] 난 너의 손을 잡아
[01:40.28] 기다린 지금이야
[01:42.02] 너답게 펼쳐봐
[01:45.52] 
[01:44.73] 놀러 와 my carnival
[01:46.53] Climax? 지금부터야
[01:48.52] Watch out, we are makin' the rules (oh, yeah)
[02:11.02] 
[01:51.70] 'Cause we are queens and kings, 손을 더 높이
[01:56.92] 모일수록 아름답게, shining bling-bling
[02:00.94] 비가 내려도, strong and beautiful
[02:04.97] 모두 다른 색깔로 완성한 rainbow
[02:15.47] 
[02:08.65] 더 크게 외쳐, we do it better
[02:12.32] 어둠을 헤쳐 빛을 따라가
[02:16.43] 새로운 color 이름은 "together"
[02:20.39] It's now or never, we got forever
[02:36.89] 
[02:25.90] 'Cause we are queens and kings, 손을 더 높이
[02:30.91] 모일수록 아름답게, shining bling-bling
[02:35.03] 비가 내려도, strong and beautiful
[02:39.46] 모두 다른 색깔로 완성한 rainbow
[02:49.96] 
[02:42.86] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[02:46.39] 다시 한번 시작해볼까? (That's our queendom, yeah)
[02:50.83] La-di-da-doo, ba-ba-di-da, la-di-da-doo, ba-ba-di-da
[02:54.29] 너와 손을 맞잡은 순간 (that's our queendom, yeah)