[00:07.14] The underdogs are my lions
[00:11.13] The silent ones are my choir
[00:14.36] The women will be my soldiers
[00:17.92] With the weight of life on their shoulders
[00:22.27] Drink until you;ve had enough
[00:25.11] I'll drink from your hands
[00:29.77] I will be your warrior
[00:32.47] I will be your lamb
[00:37.02] Oh eh oh ah eh oh ah ah
[00:45.22] Ah ah oh eh oh
[00:51.09] Till queendom come
[00:54.15] Till queendom come
[00:57.92] My queendom come
[01:01.06] My queendom come
[01:06.44] The sea waves are my evening gown
[01:09.67] And the sun on my head is my crown
[01:13.67] I made this queendom on my own
[01:17.72] And all the mountains are my throne
[01:21.17] Drink until you've had enough
[01:25.02] I'll drink from your hands
[01:29.00] I will be your warrior
[01:31.30] I will be your lamb
[01:37.08] Oh eh oh ah eh oh ah ah
[01:44.17] Ah ah oh eh oh
[01:50.06] Till queendom come
[01:53.11] Till queendom come
[01:57.31] My queendom come
[02:00.15] My queendom come
[02:06.37] Ah oh ah
[02:11.91] My queendom come
[02:15.49] My queendom come
[02:18.01] Oh oh
[02:20.55] I hunt the grounds for empathy
[02:25.00] And hate the way it hides from me
[02:28.39] Of care and thirst I have become
[02:31.95] You have a home in my queendom
[02:36.06] You have a home in my queendom
[02:39.73] You have a place in my queendom
[02:43.10] You have a home
[02:48.75] Till queendom come
[02:52.19] Till queendom come
[02:56.00] My queendom come
[03:00.00] My queendom come
[03:03.77] My queendom come
[03:11.11] My queendom come
[03:14.48] My queendom come
[03:17.97] My queendom come