[00:08.21] The underdogs are my lions
[00:11.71] The silent ones are my choir
[00:16.09] The women will be my soldiers
[00:19.80] With the weight of life on their shoulders
[00:40.80] 
[00:24.15] Drink until you've had enough
[00:28.45] I'll drink from your hands
[00:32.46] I will be your warrior
[00:36.25] And I will be your lamb
[00:47.75] 
[00:55.88] 'Til queendom come
[00:59.92] 'Til queendom come
[01:03.42] My queendom come
[01:07.93] My queendom come
[01:15.93] 
[01:13.29] The sea waves are my evening gown
[01:16.73] And the sun on my head is my crown
[01:21.00] I made this queendom on my own
[01:24.92] And all the mountains are my throne
[01:42.42] 
[01:29.63] Drink until you've had enough
[01:33.58] I'll drink from your hands
[01:37.67] I will be your warrior
[01:41.45] And I will be your lamb
[01:52.95] 
[02:00.79] 'Til queendom come
[02:04.73] 'Til queendom come
[02:08.57] My queendom come
[02:12.86] My queendom come
[02:20.86] 
[02:34.55] I hunt the grounds for empathy
[02:38.73] And hate the way it hides from me
[02:42.65] With care and thirst I have become
[02:46.84] You have a home in my queendom
[02:50.80] You have a home in my queendom
[02:55.06] You have a place in my queendom
[02:59.47] You have a home
[03:06.97] 
[03:05.31] 'Til queendom come
[03:09.38] 'Til queendom come
[03:12.75] My queendom come
[03:17.61] My queendom come
[03:25.61] 
[03:21.13] My queendom come
[03:25.11] My queendom come
[03:29.27] My queendom come
[03:33.49] My queendom come
[03:37.99] My queendom come