[00:18.83] I used to play ball like a girl
[00:20.98] Now I slay ballroom floors across the world
[00:23.23] Shame to waste talent, and all of this nerve
[00:25.50] Unique charismatic, my calling is to serve
[00:27.82] Daddy didn't like when I'm feminine cunt
[00:29.83] But I got a-, got a right to give the people what they want
[00:32.28] Turns out they wanna work it, walk and talk and watch me
[00:35.57] Pose and turn and flaunt
[00:37.05] Look at me now
[00:44.05] 
[00:38.29] Media outlets, they booking me now
[00:40.63] Dreaming up outfits, I put on the gown
[00:42.77] I put on the crown
[00:44.06] They shooketh, it's scary and bitches be wary
[00:46.25] Now it's going down
[00:47.83] Feminine fem to the fem, the fem, fem
[00:49.45] I don't give a fuck, I would do it again-gain
[00:51.84] Elegant, dressed to the nines, the ten tens
[00:54.10] Get it in, got it, I'ma serve it to them
[01:14.10] 
[00:55.76] Bitch, you better drop to the ground, drop to the ground
[00:58.17] If you wanna come for the crown, come for the crown
[01:00.41] Coughing up the coins for the house, coins for the house
[01:03.28] Watch these bitches bow down
[01:17.28] 
[01:05.85] Blessed are the cunty
[01:07.61] For theirs is the queendom, they got the key
[01:10.53] Blessed are the real ones
[01:12.52] Don't need a reason, thy will be done
[01:15.27] Bless up to my children
[01:17.19] What do you dream of, babe, I believe you
[01:19.69] Yours is the queendom, we 'bout to be up
[01:21.99] Keys to the queendom, we 'bout to be up
[01:41.49] 
[01:24.42] (Hold up) who got the keys to the queendom?
[01:26.63] (What?) who got the keys to the queendom?
[01:29.18] (Oh) we got the keys to the queendom
[01:31.25] I heard she tryna shade, but really, I don't see her
[01:57.25] 
[01:33.84] (Hold up) who got the keys to the queendom?
[01:36.10] (What?) who got the keys to the queendom?
[01:39.09] (Oh) we got the keys to the queendom
[01:40.62] I heard she tryna shade, but really, I don't see her
[02:06.62] 
[01:43.28] This is the back, this is the front
[01:45.55] Look like a snack, feel really cunt
[01:47.72] Bitches they know, I wear the crown
[01:50.11] I claim the throne, can't nobody tell me sit down
[01:52.82] I dream it, I claim it, I speak it out loud
[01:55.09] Prestige on my name you know what I'm about
[01:57.37] You know we got clout
[01:58.65] The taste and the sound kinda fishy
[02:00.34] But sweet when my name's in they mouth
[02:19.34] 
[02:01.51] So obvious that I would make it
[02:03.85] I sashay in bitches they can't take it
[02:06.20] Real from day one, never had to fake it
[02:08.38] 'Cause all of this is drag, we were all born naked (feel it)
[02:10.96] Drop-drop to the ground, drop to the ground
[02:13.28] Rise up to the crown, up to the crown
[02:15.74] C-Coin for the house, coin for the house
[02:17.99] Now watch these bitches bow down
[02:33.99] 
[02:20.22] Blessed are the cunty
[02:22.45] For theirs is the queendom, they got the key
[02:24.97] Blessed are the real ones
[02:27.01] Don't need a reason, thy will be done
[02:29.65] Bless up to my children
[02:31.55] What do you dream of, babe, I believe you
[02:34.13] Yours is the queendom, we 'bout to be up
[02:36.58] Keys to the queendom, we 'bout to be up
[02:56.08] 
[02:38.95] (Hold up) who got the keys to the queendom?
[02:41.59] (What?) who got the keys to the queendom?
[02:44.02] (Oh) we got the keys to the queendom
[02:45.74] I heard she tryna shade, but really, I don't see her
[03:11.74] 
[02:48.28] (Hold up) who got the keys to the queendom?
[02:50.55] (What?) who got the keys to the queendom?
[02:53.23] (Oh) we got the keys to the queendom
[02:55.13] I heard she tryna shade, but really, I don't see her
[03:21.13] 
[02:57.68] Fem to the fem to the feminine, what, what, what?
[02:59.95] A femmy, a to the feminine, feminine
[03:02.35] Buh-buh-butch boy, buh-buh-banji
[03:04.77] A femmy, effeminate, feminine what?
[03:07.02] Buh-buh, ca-ca-ca-ca
[03:09.41] Buh-buh, ca-ca-ca-ca
[03:10.91] A to the ca-ca-fem, ca-ca-ca-what
[03:13.64] Ca-ca-ca-ca-ca-ca-ca-culture