[00:02.82] And a bitch getting thick
[00:06.28] And my hair match my fit (why you face so ugly?)
[00:09.57] And I can't be fake with bitches, shh
[00:12.99] I'll beat a ho, kill a ho
[00:15.32] Tuh, and I'm a pimp, I'm never cuffin'
[00:19.61] And these niggas never fuckin'
[00:22.13] And, and my Birkin cost a Challenger
[00:25.60] Uh, and I keep these bitches mad at me
[00:44.60] 
[00:28.46] Club Godzilla I got a ho, that got a ho, that got a ho
[00:32.02] That got a ho, that got a ho, that got some good head
[00:35.13] Bring your partner leave that bitch at home if the bitch scared
[00:38.45] Head down bust that pussy open I give the bitch bread
[00:41.81] Pop that pussy on your homegirl if you diet gay
[00:45.22] Knocked her down at the house now the bitch tryna stay
[00:48.55] Ooh, pop it, ooh, look back at me make me happy
[00:51.41] I can't tell if her booty real, but I'ma find out when I slap it
[00:54.94] Hold up, bitch
[01:01.94] 
[00:56.63] And a bitch getting thick
[00:59.97] And my hair match my fit
[01:03.31] And I can't be fake with bitches, ssh
[01:06.63] I'll beat a ho, kill a ho
[01:09.12] Tuh, and I'm a pimp I'm never cuffin'
[01:13.34] And these niggas never fuckin'
[01:15.81] And, and my Birkin cost a Challenger
[01:19.25] Uh, and I keep these bitches mad at me
[01:38.25] 
[01:20.88] Hold up
[01:22.11] Keep these hoes M-A-D 'cause she's B-A-D
[01:25.58] Pop it on this D-I-K yeah I'm tryna C
[01:28.99] If she's thick as fuck then she gon' get hit up
[01:32.25] Yeah, I smashed your homegirl, don't bring that shit up
[01:35.14] I'm a dog I'm a dog like guwop
[01:38.09] Get me for my money like PJ, bitch you not
[01:41.55] Get the mouth kick her out then I text a new thot
[01:44.91] Galleria traffic in that foreign with the roof off
[02:09.91] 
[01:50.49] And a bitch getting thick
[01:53.65] And my hair match my fit
[01:57.02] And I can't be fake with bitches, ssh
[02:00.42] I'll beat a ho, kill a ho
[02:02.85] Tuh, and I'm a pimp I'm never cuffin'
[02:07.09] And these niggas never fuckin'
[02:09.65] And, and my Birkin cost a Challenger
[02:13.09] Uh, and I keep these bitches mad at me
[02:32.09] 
[02:16.34] Tuh!