[00:19.61] Trick or treat
[00:26.61] 
[00:32.16] If I ain't lie
[00:33.75] 那条延续的线
[00:34.95] 插在目中的耀眼的剑
[00:36.55] If I ain't lie
[00:37.79] 看那是光还是电
[00:38.92] 那你信不信我随你的便
[00:40.52] 我随时都能弓起我受伤的背
[00:42.64] 看世界总是布满着邪恶的罪
[00:44.68] 有几个永远窥视着伊甸的贼
[00:46.63] 只想得到繁华却怕落尽的胚
[00:52.63] 
[00:49.20] 你不是沉默就是胡说
[00:51.52] 又要快活又要解脱
[00:53.43] 你生下来就是为了取悦
[00:55.29] 如果你不行动就不会得到收获
[00:57.37] Boy just come and kiss me please
[00:59.36] 我的房间贴满金色的壁纸
[01:01.29] 这气质把骄横的玫瑰都溺死
[01:03.23] 这必是我写下的故事变历史
[01:09.23] 
[01:05.98] 纸牌做的桥 玻璃做的鸟
[01:08.36] 自大或自卑 伟大或渺小
[01:10.25] 云涌再风起 什么是真理
[01:12.33] 海市蜃楼也就仅此而已
[01:14.26] 世间一切 就像南柯一梦
[01:16.34] 没有永恒 像刺入的针
[01:18.21] 像刺入的根 是刺下的人
[01:20.47] 比你刺中的深
[01:21.67] Forever faster
[01:28.67] 
[01:22.61] I don't know who you are
[01:24.88] I don't care who you be
[01:26.66] You wanna follow my path
[01:28.71] Better don't mess with me
[01:41.21] 
[01:30.84] I don't know who you are
[01:32.91] I don't care who you be
[01:34.97] You wanna follow my path
[01:37.10] Better don't mess with me
[01:49.60] 
[01:39.19] Shout out to my hater this is my turn
[01:43.29] Welcome to my city
[01:44.83] It is a Queendom
[01:47.53] Life is complicated like a trap
[01:51.09] Baby fly to me
[01:53.65] Fly to me baby
[02:00.65] 
[01:55.65] Shout out to my hater this is my turn
[01:59.81] Welcome to my city
[02:01.50] It is a Queendom
[02:04.03] Life is complicated like a trap
[02:07.69] Baby fly to me
[02:09.95] Fly to me baby
[02:16.95] 
[02:14.43] 童心未泯埋于大火之中
[02:18.31] 在深秋寒冬感受热烈的风
[02:21.13] 你们总是分不清什么所需什么所求什么是爱什么是依靠
[02:25.10] 最后只能被摆布才有了感触
[02:27.17] 现在跟着我
[02:29.67] 
[02:28.26] Wake up
[02:29.24] 堆满瓦砾的城堡
[02:31.02] 只有使用武器才能对得起称号
[02:33.05] 星辰下我好苦恼
[02:34.20] 什么时候才能听不见看不见穿过针眼躲尘嚣
[02:37.99] Hold up
[02:38.87] 而我什么都没有
[02:39.99] Nothing can lost
[02:40.75] 那时才敢
[02:42.29] Be tough
[02:43.22] 作为孤独的猎手是我留下的线索
[02:50.22] 
[02:45.95] 为有更多的时间
[02:47.36] 为了更大的权利
[02:48.42] 让我更不能停歇
[02:49.25] 能做更大的决定
[02:50.36] 不止为了我自己
[02:52.24] 不能停留在这里
[02:53.58] 人生一次就过瘾
[02:54.44] 我用胭脂沾墨笔
[02:55.59] 书下女人的话语
[02:56.43] 我是下一个话题
[02:58.54] 我是下一个话题
[02:59.98] Girls be taking over Son
[03:11.98] 
[03:01.95] I don't know who you are
[03:03.94] I don't care who you be
[03:06.04] You wanna follow my path
[03:08.18] Better don't mess with me
[03:20.68] 
[03:10.16] I don't know who you are
[03:12.35] I don't care who you be
[03:14.48] You wanna follow my path
[03:16.43] Better don't mess with me
[03:28.93] 
[03:18.51] Shout out to my hater this is my turn
[03:22.52] Welcome to my city
[03:24.15] It is a Queendom
[03:26.76] Life is complicated like a trap
[03:30.43] Baby fly to me
[03:32.82] Fly to me baby
[03:39.82] 
[03:34.84] Shout out to my hater this is my turn
[03:39.01] Welcome to my city
[03:40.57] It is a Queendom
[03:43.13] Life is complicated like a trap
[03:46.94] Baby fly to me
[03:49.34] Fly to me baby